IBM_WATSON_APIKEY=5678efgh
IBM_WATSON_AUTH_TYPE=iam
IBM_WATSON_URL=https://cwdserviceurl
IBM_WATSON_DISABLE_SSL=False

# Service1 auth properties configured with IAM and a token containing '='
SERVICE_1_AUTH_TYPE=iam
SERVICE_1_APIKEY=V4HXmoUtMjohnsnow=KotN
SERVICE_1_CLIENT_ID=somefake========id
SERVICE_1_CLIENT_SECRET===my-client-secret==
SERVICE_1_AUTH_URL=https://iamhost/iam/api=
SERVICE_1_URL=service1.com/api